# 학습
python train.py --workers 1 --device 0 --batch-size 8 --epochs 100 --img 640 640 --data data/fish.yaml --hyp data/hyp.scratch.custom.yaml --cfg cfg/training/yolov7-fish.yaml --name yolov7-custom --weights yolov7.pt


# 테스트
python detect.py --weights yolov7_fish.pt --conf 0.5 --img-size 640 --source 1.jpg --view-img --no-trace

python detect_or_track.py --weights yolov7_fish.pt --conf 0.5 --img-size 640 --source 1.jpg --view-img --track


# 타켓
python detect.py --weights halibut.pt --conf 0.5 --img-size 640 --source data/data/Infrared/feed_summery.mp4 --view-img True --no-trace --source data\data\Infrared\feed_summery.mp4
python detect_or_track.py --weights halibut_0.pt --conf 0.5 --img-size 640 --source data/data/Infrared/feed_summery.mp4 --view-img --track --show-track


python detect_or_track.py --weights halibut_0.pt --conf 0.5 --img-size 640 --source data/data/Infrared/test --view-img --track --show-track